{
  "name": "Mobi",
  "version": "3.0",
  "description": "Chrome extension for loading a wep app with mobile view scale.",
  "manifest_version": 2,
  "permissions": ["storage", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Open a mobile view"
  }
}
